e2e3 g8h6 f1a6 b7a6 d1h5 a6a5 h5h6 g7h6 b2b4 a5b4 d2d3 b4b3 c2b3 c7c5 b3b4 c5b4 b1c3 b4c3 c1b2 c3b2 a1c1 b2c1b f2f4 c1e3 f4f5 e3g1 h1g1 f7f6 e1d2
e2e3 g8h6 f1a6 b7a6 d1h5 a6a5 h5h6 g7h6 b2b4 a5b4 d2d3 b4b3 c2b3 c7c6 b1c3 a7a6 h2h4 a8a7 e1f1 f7f6 g1f3
e2e3 g8h6 f1a6 b7a6 d1h5 a6a5 h5h6 g7h6 b2b4 a5b4 d2d3 b4b3 c2b3 c7c6 b1c3 d8a5 g1e2 a5a2 c3a2 a7a5 e1d2 b8a6 a2b4 a5b4 a1a6 a8a6 h1f1 a6a3 c1a3 b4a3 e3e4 f7f6 d3d4
e2e3 g8h6 f1a6 b7a6 d1h5 a6a5 h5h6 g7h6 b2b4 a5b4 d2d3 b4b3 c2b3 c7c6 b1c3 d8a5 g1e2 a5a2 c3a2 a7a5 e1d2 b8a6 a2b4 a5b4 a1a6 a8a6 h1f1 a6a3 c1a3 b4a3 e3e4 e8d8 f1b1
e2e3 g8h6 f1a6 b7a6 d1h5 a6a5 h5h6 g7h6 b2b4 a5b4 d2d3 b4b3 c2b3 c7c6 b1c3 d8a5 g1e2 a5a2 c3a2 a7a5 e1d2 b8a6 a2b4 a5b4 a1a6 a8a6 h1f1 e8d8 e2g1 a6a3 c1a3 b4a3 b3b4 f7f6 d3d4 c6c5 d4c5 d8c7 f1b1
e2e3 g8h6 f1a6 b7a6 d1h5 a6a5 h5h6 g7h6 b2b4 a5b4 d2d3 b4b3 c2b3 c7c6 b1c3 d8a5 g1e2 a5c3 e2c3 e8d8 g2g3
e2e3 g8h6 f1a6 b7a6 d1h5 a6a5 h5h6 g7h6 b2b4 a5b4 d2d3 b4b3 c2b3 f7f6 a2a4
e2e3 g8h6 f1a6 b7a6 d1h5 a6a5 h5h6 g7h6 b2b4 a5b4 d2d3 b4b3 c2b3 h8g8 h2h4 g8g2 g1h3 g2f2 e1f2
e2e3 g8h6 f1a6 b7a6 d1h5 h6g4 h5h7 h8h7 b1c3 h7h2 h1h2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 a6a5 h2h4 a5a4 g1h3 b8a6 c2c3 a6b4 c3b4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 a6a5 h2h4 a5a4 g1h3 b8a6 c2c3 f7f6 e1e2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 a6a5 h2h4 f7f6 g1f3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 a6a5 h2h4 b8a6 g1h3 a6c7 a3b5 c7b5 c2c3 b5c3 d2c3 a5a4 a2a3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 a6a5 h2h4 b8c6 h4h5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 f7f6 h2h4 e8f7 g1f3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 a6a5 d2d4 c6d4 e3d4 h6h5 a1c1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 a6a5 d2d4 c6d4 e3d4 f7f6 g1f3 a5a4 c2c3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 c6b4 c2c3 b4a2 a1a2 a6a5 e1d1 h6h5 g1e2 h7h6 h1h2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 c6b4 c2c3 b4a2 a1a2 a6a5 e1d1 f7f6 g1f3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 c6b4 c2c3 b4a2 a1a2 a6a5 e1d1 d8b6 d1c2 b6e3 d2e3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 c6b4 c2c3 b4a2 a1a2 d8a5 a3c4 a5a2 c4a3 a2d2 e1d2 a6a5 h3h4 f7f6 h4h5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 c6b4 c2c3 b4a2 a1a2 d8b6 h3h4 b6e3 f2e3 a6a5 g1h3 f7f6 d2d3 e8f7 e1f1 f8g7 a2d2 g7f8 f1f2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 c6d4 e3d4 h6h5 d4d5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 c6d4 e3d4 f7f6 e1e2 a6a5 e2f3 a5a4 f3f4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 c6d4 e3d4 f7f6 e1e2 a6a5 e2f3 e8f7 d4d5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 c6a5 a3c4 a5c4 e3e4 c4d2 e1d2 h6h5 d2c3 h5h4 a1c1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 c6a5 a3c4 a5c4 e3e4 c4d2 e1d2 h6h5 d2c3 f7f5 e4f5 e8f7 a1c1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 c6e5 f2f3 e5f3 g1f3 a6a5 d2d4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 c6e5 f2f3 e5f3 g1f3 h6h5 f3g1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 c6b8 h3h4 a6a5 g1h3 b8a6 e1f1 a6c7 a3b5 c7b5 a1c1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 c6b8 h3h4 b8c6 a1c1 c6d4 e3d4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 c6b8 h3h4 b8c6 a1c1 c6b8 d2d4 a6a5 h4h5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 c6b8 h3h4 d8a5 a1c1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 h6h5 e3e4 c6b4 c2c3 b4a2 a1a2 d8a5 a2c2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 f7f5 e3e4 f5e4 f2f3 e4f3 g2f3 c6d4 a1c1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 d8a5 a1c1 a5d2 e1d2 c6d4 e3d4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 d8a5 a1c1 a5d2 e1d2 c6d8 h3h4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 d8a5 a1c1 a5d2 e1d2 f7f6 a3b5 a6b5 h3h4 e8f7 g1h3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 d8a5 a1c1 a5d2 e1d2 e8d8 h3h4 d8c7 h4h5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 b8c6 h2h3 d8b6 e1e2 b6e3 e2e3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 e3e4 a5d2 e1d2 d7d5 e4d5 b8c6 d5c6 f7f5 g2g4 f5g4 g1e2 c8b7 c6b7
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 e3e4 a5d2 e1d2 d7d5 e4d5 b8c6 d5c6 c8h3 g1h3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 e3e4 a5d2 e1d2 d7d5 e4d5 b8c6 d5c6 c8b7 c6b7 e8d7 b7a8b
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 e3e4 a5d2 e1d2 d7d5 e4d5 b8c6 d5c6 c8b7 c6b7 e8d8 b7a8b
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 e3e4 a5d2 e1d2 d7d5 e4d5 c8h3 g1h3 e7e5 d5e6 f8a3 e6f7 e8f7 c2c4 a3c1 h1c1 f7e6 d2c3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 e3e4 a5d2 e1d2 d7d5 e4d5 c8h3 g1h3 e7e5 d5e6 f8a3 e6f7 e8f7 c2c4 a3c1 h1c1 b8c6 c1b1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 e3e4 a5d2 e1d2 d7d5 e4d5 c8h3 g1h3 e7e5 d5e6 f8a3 e6f7 e8f7 c2c4 a3c1 h1c1 b8d7 d2c3 d7f8 c1e1 a8e8 e1e8 f7e8 f2f4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 e3e4 a5d2 e1d2 d7d5 e4d5 c8h3 g1h3 e7e5 d5e6 f8a3 e6f7 e8f7 c2c4 a3b2 d2e3 b2a1 h1a1 b8c6 e3e4 c6d4 e4d4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 e3e4 a5d2 e1d2 d7d5 e4d5 c8h3 g1h3 e7e5 d5e6 f8a3 e6f7 e8f7 c2c4 a3b2 d2e3 b2a1 h1a1 b8c6 e3e4 c6e7 a2a4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 e3e4 a5d2 e1d2 d7d5 e4d5 c8h3 g1h3 e8d7 c2c4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 e3e4 a5a3 a1d1 a3a2 e4e5 a2c2 e5e6 c2d1 e1d1 d7e6 h2h4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 e3e4 a5a3 a1d1 a3a2 e4e5 a2c2 e5e6 c2d1 e1d1 f7e6 h2h4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 e3e4 a5a3 a1d1 a3a2 e4e5 a2c2 e5e6 c2d2 d1d2 f7e6 d2d7 c8d7 h2h4 e8f7 g1h3 f8g7 h4h5 g7a1 f2f4 a1e5 f4e5 d7e8 e1e2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 e3e4 a5a3 a1d1 a3a2 e4e5 a2c2 e5e6 c2d2 d1d2 f7e6 d2d7 c8d7 h2h4 e8f7 g1h3 f8g7 h4h5 g7a1 f2f4 a1e5 f4e5 f7g6 h5g6 h7g6 h1g1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 e3e4 a5a3 a1d1 a3a2 e4e5 a2c2 e5e6 f7e6 h2h4 c2d2 d1d2 e8f7 d2d7 b8d7 f2f4 d7e5 f4e5 a6a5 g1h3 a8b8 e1d1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 e3e4 a5a3 a1d1 a3a2 e4e5 a2c2 e5e6 f7e6 h2h4 c2d2 d1d2 e8f7 d2d7 b8d7 f2f4 d7e5 f4e5 f7g6 e1e2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 e3e4 a5a3 a1d1 a3a2 e4e5 a2c2 e5e6 f7e6 h2h4 c2d2 d1d2 h8g8 d2d7 g8g2 d7e7 g2f2 e1f2 e8e7 g1e2 a6a5 f2f3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 e3e4 a5a3 a1d1 a3a2 e4e5 a2c2 e5e6 f7e6 h2h4 c2d2 d1d2 h8g8 d2d7 g8g2 d7e7 g2f2 e1f2 e8e7 g1e2 b8d7 e2c3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 a6a5 a2a4 a7a6 e1e2 e7e5 e2d1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 a6a5 a2a4 a7a6 e1e2 e7e6 c2b4 a5b4 e2d3 e8d8 d3c2 b4b3 c2b3 f8a3 a1a3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 a6a5 a2a4 a7a6 e1e2 f8g7 e2d3 g7a1 h1a1 a8a7 a1a3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 a6a5 a2a4 a7a6 e1e2 f8g7 e2d3 g7a1 h1a1 e8d8 a1a3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 a6a5 a2a4 a7a6 e1e2 f8g7 e2d3 g7a1 h1a1 e8f8 h3g1 f8e8 d3c3 b8c6 g1f3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 a6a5 a2a4 e7e5 e1d1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 a6a5 a2a4 e7e6 c2b4 a5b4 e1d1 b8c6 e3e4 c6a5 d1c1 a5b3 c1d1 b3d2 d1d2 e6e5 h3g1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 a6a5 a2a4 e7e6 c2b4 a5b4 e1d1 f8e7 d1c2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 a6a5 a2a4 b8a6 a1a3 e7e5 e1d1 f8a3 c2a3 a6c7 d1c2 c7b5 a4b5 c8a6 b5a6 e8d8 c2c3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 a6a5 a2a4 b8a6 a1a3 e7e5 e1d1 f8a3 c2a3 a6c7 d1c2 e8f8 c2c3 c7b5 a4b5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 a6a5 a2a4 b8a6 a1a3 e7e5 e1d1 f8a3 c2a3 a6c7 d1c2 h8f8 c2c3 c7b5 a4b5 c8a6 b5a6
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 a6a5 a2a4 b8a6 a1a3 e7e5 e1d1 f8a3 c2a3 a6b8 d1c2 e8e7 c2b3 e7d6 h1g1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 a6a5 a2a4 b8a6 a1a3 e7e6 e1d1 f8a3 c2a3 a6c7 d1c2 e6e5 c2c3 c7b5 a4b5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 a6a5 a2a4 b8a6 a1a3 e7e6 e1d1 f8a3 c2a3 a6c7 d1c2 c7b5 a4b5 c8a6 b5a6
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 a6a5 a2a4 b8a6 a1a3 e7e6 e1d1 f8a3 c2a3 a6c7 d1c2 c7b5 a4b5 e8e7 c2c3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 a6a5 a2a4 b8a6 a1a3 e7e6 e1d1 f8a3 c2a3 a6c7 d1c2 e8d8 c2c3 c7b5 a4b5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 a6a5 a2a4 b8a6 a1a3 e7e6 e1d1 f8a3 c2a3 a6b8 d1c2 e8e7 c2c3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 a6a5 a2a4 b8a6 a1a3 e7e6 e1d1 f8a3 c2a3 e8f8 d1c2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 a6a5 a2a4 b8c6 d2d4 c6d4 c2d4 e7e6 d4e6
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 a6a5 a2a4 e8d8 e1d1 b8c6 a1a3 c6d4 c2d4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f7f6 e1e2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 e8d8 a2a4 d8c7 e1e2 c7c6 e2d3 c6c7 a1a2 c7c6 h1f1 c6b7 c2a3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 e8d8 a2a4 d8c7 e1e2 c7c6 e2d3 f8g7 a4a5 g7a1 h1a1 c6b7 d3c3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 e8d8 a2a4 d8c7 e1e2 c7d6 e3e4 d6c6 a1a3 f7f5 e4f5 e7e5 f5e6 f8a3 c2a3 d7e6 g2g3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 e8d8 a2a4 d8c7 e1e2 c7b7 h1b1 d7d6 b1b7 c8h3 g2h3 b8c6 b7e7 c6e7 d2d4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 e8d8 a2a4 d8c7 e1e2 c7d8 g2g3 d8c7 e3e4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 e8d8 a2a4 d8c7 e1e2 c7d8 g2g3 f8g7 a4a5 g7a1 h1a1 d8c7 e2d3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 e8d8 a2a4 d8c7 e1e2 f8g7 a4a5 g7a1 h1a1 c7d6 e3e4 d6c6 e4e5 e7e6 a1e1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 e8d8 a2a4 d8c7 e1e2 f8g7 a4a5 g7a1 h1a1 c7b7 e2d3 b7c6 d3c3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 e8d8 a2a4 d8c7 e1e2 f8g7 a4a5 g7a1 h1a1 c7b7 e2d3 h8d8 d3c3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 e8d8 a2a4 d8c7 e1e2 f8g7 a4a5 g7a1 h1a1 c7b7 e2d3 h8f8 d3c3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 e8d8 a2a4 d8c7 e1e2 f8g7 a4a5 g7a1 h1a1 e7e6 e2d3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 e8d8 a2a4 d8c7 e1e2 f8g7 a4a5 g7a1 h1a1 h8e8 e2d3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 e8d8 a2a4 f8g7 e1e2 g7a1 h1a1 a6a5 a1a3 e7e5 d2d4 e5d4 e3d4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 e8d8 a2a4 f8g7 e1e2 g7a1 h1a1 a6a5 a1a3 b8a6 f2f3 h6h5 e2e1 h8f8 g2g3 h5h4 g3h4 d8e8 e1f1 e7e6 f3f4 e6e5 f4e5 e8e7 e5e6
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 e8d8 a2a4 f8g7 e1e2 g7a1 h1a1 a6a5 a1a3 b8c6 d2d4 c6d4 e3d4 e7e5 d4e5 d7d5 e5d6 c8h3 g2h3 a7a6 c2e1 a8a7 a3c3 h6h5 e2d3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 e8d8 a2a4 f8g7 e1e2 g7a1 h1a1 a6a5 a1a3 b8c6 d2d4 c6d4 e3d4 e7e5 d4e5 d7d5 e5d6 c8h3 g2h3 a7a6 c2e1 a8a7 a3c3 d8e8 e2d3 a7c7 d6c7 e8d7 d3c4 d7c7 c3g3 h8g8 g3g8
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 e8d8 a2a4 f8g7 e1e2 g7a1 h1a1 a6a5 a1a3 b8c6 d2d4 c6d4 e3d4 e7e5 d4e5 d7d5 e5d6 c8h3 g2h3 a7a6 c2e1 a8a7 a3c3 d8e8 e2d3 a7c7 d6c7 e8e7 d3c4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 e8d8 a2a4 f8g7 e1e2 g7a1 h1a1 a6a5 a1a3 b8c6 d2d4 c6d4 e3d4 e7e5 d4e5 d7d5 e5d6 c8h3 g2h3 a7a6 c2e1 a8a7 a3c3 h8f8 h3h4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 e8d8 a2a4 f8g7 e1e2 g7a1 h1a1 a6a5 a1a3 b8c6 d2d4 c6d4 e3d4 e7e5 d4e5 d7d5 e5d6 c8h3 g2h3 f7f5 e2e3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 e8d8 a2a4 f8g7 e1e2 g7a1 h1a1 d8e8 a4a5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 e7e6 a1a3 b8c6 c2b4 c6b4 d2d3 b4d3 e2d3 e6e5 d3c3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 h6h5 a1a3 h5h4 e2d1 f7f5 g2g3 h4g3 h2g3 f5f4 g3f4 e7e6 f4f5 e6f5 d1e2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 h6h5 a1a3 h5h4 e2d1 f7f5 g2g3 h4g3 h2g3 e8f7 d1e1 f5f4 g3f4 h7h6 f4f5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 h6h5 a1a3 h5h4 e2d1 f7f5 g2g3 h4g3 h2g3 e8f7 d1e1 f7g7 g3g4 f5g4 f3g4 g7f7 e1f2 h8d8 d2d3 h7h5 g4h5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 h6h5 a1a3 h5h4 e2d1 f7f5 g2g3 h4g3 h2g3 e8f7 d1e1 f7g7 g3g4 f5g4 f3g4 g7f7 e1f2 h8d8 d2d3 h7h6 f2f3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 h6h5 a1a3 h5h4 e2d1 f7f5 g2g3 h4g3 h2g3 e8f7 d1e1 h7h6 e1f1 f5f4 e3f4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 h6h5 a1a3 h5h4 e2d1 f7f5 g2g3 h4g3 h2g3 e8d8 g3g4 f5g4 f3g4 a6c5 a3b3 c5b3 g4g5 b3d2 d1d2 h8e8 c2a3 h7h5 g5h6 d8c7 h3f2 a7a6 d2c3 d7d6 h6h7 a8a7 c3b3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 h6h5 a1a3 h5h4 e2d1 f7f5 g2g3 h4g3 h2g3 e8d8 g3g4 f5g4 f3g4 a6c5 a3b3 c5b3 g4g5 b3d2 d1d2 h8e8 c2a3 d8c7 h3f2 c7b6 d2c3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 h6h5 a1a3 h5h4 e2d1 f7f5 g2g3 h4g3 h2g3 e8f8 g3g4 f5g4 f3g4 f8f7 g4g5 a6b8 h3f2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 h6h5 a1a3 h5h4 e2d1 f7f5 g2g3 h4g3 h2g3 e8f8 g3g4 f5g4 f3g4 f8f7 g4g5 f7g7 d1e2 h8g8 h3g1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 h6h5 a1a3 h5h4 e2d1 f7f5 g2g3 h4g3 h2g3 e8f8 g3g4 f5g4 f3g4 f8f7 g4g5 h8d8 h3f2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 h6h5 a1a3 h5h4 e2d1 f7f5 g2g3 h4g3 h2g3 e8f8 g3g4 f5g4 f3g4 f8f7 g4g5 h8e8 h3f2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 h6h5 a1a3 h5h4 e2d1 f7f5 g2g3 h4g3 h2g3 e8f8 g3g4 f5g4 f3g4 f8f7 g4g5 h8f8 h3f2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 h6h5 a1a3 h5h4 e2d1 f7f6 g2g3 h4g3 h2g3 e7e5 d2d4 e5d4 e3d4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 h6h5 a1a3 h5h4 e2d1 f7f6 g2g3 h4g3 h2g3 e8f7 d2d4 a6b8 d1e2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 h6h5 a1a3 e8f8 e2d3 f8g8 g2g4 h5g4 f3g4 e7e6 h3f2 f7f5 g4f5 e6f5 d3e2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 h6h5 a1a3 h8f8 e2e1 h5h4 g2g3 h4g3 h2g3 a6b8 f3f4 f8h8 g3g4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 h6h5 a1a3 h8f8 e2e1 h5h4 g2g3 h4g3 h2g3 f8h8 f3f4 e7e5 f4e5 e8e7 e1e2 e7d6 e5d6 h8d8 d2d3 h7h6 g3g4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 h6h5 a1a3 h8f8 e2e1 h5h4 g2g3 h4g3 h2g3 f8h8 f3f4 e7e5 f4e5 e8f8 e5e6 f7e6 g3g4 f8f7 e1f2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 e7e5 f3f4 e5f4 e3f4 a6b4 c2b4 a5b4 e2d3 a7a6 f4f5 a8a7 d3e4 e8d8 d2d4 d8c7 d4d5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 e7e5 f3f4 e5f4 e3f4 a6b4 c2b4 a5b4 e2d3 a7a6 f4f5 e8d8 a1a3 b4a3 d3c4 a8a7 d2d4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 e7e5 f3f4 e5f4 e3f4 a6b4 c2b4 a5b4 e2d3 a7a6 f4f5 e8d8 a1a3 b4a3 d3c4 d8c7 d2d4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 e7e5 f3f4 e5f4 e3f4 a6b4 c2b4 a5b4 e2d3 e8d8 f4f5 d8c7 a1a3 b4a3 d3c4 h8e8 a4a5 c7b6 a5b6 a7b6 c4d4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 e7e5 f3f4 e5f4 e3f4 a6b4 c2b4 a5b4 e2d3 e8d8 f4f5 d8c7 a1a3 b4a3 d3c4 h8e8 a4a5 e8e3 d2e3 c7b6 a5b6 a7b6 h3f2 b6b5 c4b5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 e7e5 f3f4 e5f4 e3f4 a6c7 a1e1 c7b5 a4b5 a5a4 b5b6 a7b6 f4f5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 e7e5 f3f4 e5f4 e3f4 a6c7 a1e1 c7b5 a4b5 c8a6 b5a6 a5a4 f4f5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 e7e5 f3f4 e5f4 e3f4 a6c7 a1e1 e8e7 f4f5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 e7e5 f3f4 e5f4 e3f4 e8e7 a1a3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8a6 f2f3 e7e5 f3f4 e5f4 e3f4 e8d8 a1a3 d8c7 e2d3 a6b8 h3f2 b8c6 f2d1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8c6 d2d4 c6d4 e3d4 e7e5 d4e5 d7d5 e5d6 c8h3 g2h3 h6h5 e2f3 e8f8 f3e4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8c6 d2d4 c6d4 e3d4 e7e5 d4e5 d7d5 e5d6 c8h3 g2h3 a7a6 e2f3 a8a7 h3h4 h6h5 f3e4 a7e7 d6e7 e8e7 f2f4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8c6 d2d4 c6d4 e3d4 e7e5 d4e5 d7d5 e5d6 c8h3 g2h3 a7a6 e2f3 a8a7 h3h4 a7e7 d6e7 e8e7 h4h5 e7d8 f3e4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8c6 d2d4 c6d4 e3d4 e7e5 d4e5 d7d5 e5d6 c8h3 g2h3 a7a6 e2f3 a8a7 h3h4 a7e7 d6e7 e8e7 h4h5 e7e8 f3e4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8c6 d2d4 c6d4 e3d4 e7e5 d4e5 d7d5 e5d6 c8h3 g2h3 a7a6 e2f3 a8a7 h3h4 a7e7 d6e7 e8e7 h4h5 h8a8 h2h4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8c6 d2d4 c6d4 e3d4 e7e5 d4e5 d7d5 e5d6 c8h3 g2h3 a7a6 e2f3 a8a7 h3h4 a7e7 d6e7 e8e7 h4h5 h8e8 h2h4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8c6 d2d4 c6d4 e3d4 e7e5 d4e5 d7d5 e5d6 c8h3 g2h3 a7a6 e2f3 a8a7 h3h4 a7e7 d6e7 e8e7 h4h5 h8f8 h2h4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8c6 d2d4 c6d4 e3d4 e7e5 d4e5 d7d5 e5d6 c8h3 g2h3 a7a6 e2f3 a8a7 h3h4 e8d8 f3e4 a7e7 d6e7 d8e7 h4h5 h8a8 f2f4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8c6 d2d4 c6d4 e3d4 e7e5 d4e5 d7d5 e5d6 c8h3 g2h3 a7a6 e2f3 a8a7 h3h4 e8d8 f3e4 a7e7 d6e7 d8e7 h4h5 h8e8 e4d4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8c6 d2d4 c6d4 e3d4 e7e5 d4e5 d7d5 e5d6 c8h3 g2h3 a7a6 e2f3 a8a7 h3h4 e8d8 f3e4 d8c8 a1c1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8c6 d2d4 c6d4 e3d4 e7e5 d4e5 d7d5 e5d6 c8h3 g2h3 a7a6 e2f3 a8a7 h3h4 e8d8 f3e4 d8e8 a1c1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8c6 d2d4 c6d4 e3d4 e7e5 d4e5 d7d5 e5d6 c8h3 g2h3 a7a6 e2f3 a8a7 h3h4 h8f8 h4h5 f8h8 c2e1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8c6 d2d4 c6d4 e3d4 e7e5 d4e5 d7d5 e5d6 c8h3 g2h3 a7a6 e2f3 e8f8 f3e4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 b8c6 d2d4 c6d4 e3d4 e7e5 d4e5 d7d5 e5d6 c8h3 g2h3 f7f6 e2f3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 e8f8 e2d3 b8a6 d3c3 f8g7 c2a3 a6b8 a1f1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 e8f8 e2d3 f8g7 a1a3 g7f8 d3c3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 e8f8 e2d3 f8g7 a1a3 g7g8 d3c3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 e8f8 e2d3 f8g7 a1a3 h8g8 g2g3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 e8f8 e2d3 f8e8 d3c3 e8d8 a1f1 b8a6 c2a3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 e8f8 e2d3 f8e8 d3c3 e8d8 a1f1 b8c6 c2a3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 a6a5 a2a4 e8f8 e2d3 f8g8 d3c3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 e7e6 e2d3 e6e5 d3c4 e8d8 c4b4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 e8f8 a2a4 f8g7 a4a5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c5 h5h6 g7h6 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 g1h3 c7c2 a3c2 f8g7 e1e2 g7a1 h1a1 e8f8 a2a4 f8g8 a4a5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 a6a5 b2b4 a5b4 c1a3 b4a3 b1a3 a7a6 e4e5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 a6a5 b2b4 a5b4 c1a3 b4a3 b1a3 f7f5 e4f5 e8f7 g1f3 c6c5 d2d3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 a6a5 b2b4 a5b4 c1a3 b4a3 b1a3 b8a6 e4e5 a6c5 e1e2 c5b3 c2b3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 a6a5 b2b4 a5b4 c1a3 b4a3 b1a3 d8a5 e4e5 a5e5 g1h3 e5e1 h1e1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 c6c5 b2b4 c5b4 c1a3 b4a3 b1a3 a6a5 e4e5 a5a4 g2g4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 c6c5 b2b4 c5b4 c1a3 b4a3 b1a3 a6a5 e4e5 b8a6 h2h4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 c6c5 b2b4 c5b4 c1a3 b4a3 b1a3 d8c7 e4e5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 h6h5 b1a3 d8b6 a3b5 b6b5 b2b3 b5b3 c2b3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 h6h5 b1a3 d8b6 a3b5 c6b5 e4e5 b6f2 e1f2 b5b4 c2c3 b4c3 b2c3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 f7f5 e4f5 e7e5 f5e6 d7e6 a2a3 d8d2 e1d2 f8a3 b1a3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 f7f5 e4f5 d8a5 a2a3 a5f5 h2h4 f5c2 a1a2 c2b1 b2b3 b1c1 a2c2 c1d2 c2c6 d7c6 e1d2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 f7f5 e4f5 d8a5 a2a3 a5f5 h2h4 f5c2 a1a2 c2b1 b2b3 b1c1 a2c2 c1d2 c2c6 b8c6 e1d2 f8g7 b3b4 c6b4 a3b4 g7c3 d2c3 e8f7 g1e2 h8e8 h1c1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 f7f5 e4f5 d8a5 a2a3 a5f5 h2h4 f5c2 a1a2 c2b1 b2b3 b1c1 a2c2 c1d2 c2c6 b8c6 e1d2 f8g7 b3b4 c6b4 a3b4 g7c3 d2c3 e8f8 g1e2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 f7f5 e4f5 d8a5 a2a3 a5f5 h2h4 f5c2 a1a2 c2b2 a2b2 c8b7 b2b7 h8g8 b7b8 g8g2 b8e8 g2g1 h1g1 a8e8 g1h1 e7e6 c1b2 f8a3 b1a3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 f7f5 e4f5 d8a5 a2a3 a5f5 h2h4 f5c2 a1a2 c2d2 e1d2 c8b7 a2a1
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 f7f5 e4f5 d8a5 a2a3 a5f5 h2h4 f5c2 a1a2 c2d2 e1d2 e8f7 g1h3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 f7f5 e4f5 e8f7 g1f3 d8a5 b2b3 a5f5 f3h4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 c8b7 e4e5 d7d5 e5d6
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 d8a5 a2a3 a5d2 e1d2 a6a5 e4e5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 d8a5 a2a3 a5d2 e1d2 c6c5 c2c4 d7d5 e4d5 b8c6 d5c6 c8h3 g1h3 e7e5 a3a4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 d8a5 a2a3 a5d2 e1d2 c6c5 c2c4 d7d5 e4d5 b8c6 d5c6 c8b7 c6b7 a8c8 b7c8n e7e6 c8a7 f8d6 g1h3 d6h2 h1h2 e8d7 a7c6 d7c6 b1c3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 d8a5 a2a3 a5d2 e1d2 c6c5 c2c4 d7d5 e4d5 b8c6 d5c6 c8b7 c6b7 a8c8 b7c8n e7e6 c8a7 f8d6 g1h3 d6h2 h1h2 e8e7 d2e3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 d8a5 a2a3 a5d2 e1d2 c6c5 c2c4 d7d5 e4d5 b8c6 d5c6 c8b7 c6b7 a8c8 b7c8n e8d7 c8e7 f8e7 g1e2 e7g5 a3a4 g5d2 b1d2 d7e6 e2c3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 d8a5 a2a3 a5d2 e1d2 c6c5 c2c4 d7d5 e4d5 b8c6 d5c6 c8b7 c6b7 a8c8 b7c8n e8d8 c8e7 f8e7 a3a4 e7d6 g1f3 d6h2 f3h2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 d8a5 a2a3 a5d2 e1d2 c6c5 c2c4 d7d5 e4d5 b8c6 d5c6 c8b7 c6b7 a8c8 b7c8n f8g7 c8e7 g7b2 c1b2 e8e7 b2h8 a6a5 h8d4 c5d4 d2c1 a7a6 h2h3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 d8a5 a2a3 a5d2 e1d2 c6c5 c2c4 f7f6 e4e5 f6e5 h2h4 d7d5 c4d5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 d8b6 b2b3 b6f2 e1f2 a6a5 a2a4 f7f5 e4f5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 d8b6 b2b3 b6f2 e1f2 a6a5 a2a4 b8a6 d2d3 f7f5 c1h6 f8h6 e4f5 h6e3 f2e3
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 d8b6 b2b3 b6f2 e1f2 e7e6 a2a3 f8a3 b1a3 a6a5 b3b4 a5b4 g1h3 b4a3 a1a3 c8a6 a3a6 b8a6 f2e2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 d8b6 b2b3 b6b3 c2b3 a6a5 b3b4 a5b4 c1a3 b4a3 b1a3 c6c5 d2d4 c5d4 e4e5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 d8b6 b2b3 b6b3 c2b3 a6a5 b3b4 a5b4 c1a3 b4a3 b1a3 a7a5 e4e5 a8a6 f2f4 c6c5 d2d4 c5d4 e1f2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 d8b6 b2b3 b6b3 c2b3 a6a5 b3b4 a5b4 c1a3 b4a3 b1a3 b8a6 e4e5 a8b8 f2f4
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 d8b6 b2b3 b6b3 c2b3 a6a5 b3b4 a5b4 c1a3 b4a3 b1a3 e8d8 e4e5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 d8b6 b2b3 b6b3 c2b3 e8d8 e4e5
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 h8g8 e4e5 g8g2 g1f3 g2f2 e1f2
e2e3 g8h6 f1a6 b7a6 d1h5 c7c6 h5h6 g7h6 e3e4 h8g8 e4e5 g8g2 g1f3 g2h2 f3h2
e2e3 g8h6 f1a6 b7a6 d1h5 f7f6 h5h6 g7h6 g1f3 a6a5 f3e5 f6e5 e3e4 d7d5 e4d5 d8d5 c2c4 d5d2 e1d2 c8h3 g2h3 h6h5 d2e2
e2e3 g8h6 f1a6 b7a6 d1h5 g7g5 h5h6 f8h6 a2a4 g5g4 g2g3 h6e3 d2e3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g5 h5h6 f8h6 a2a4 h6f8 a4a5 g5g4 g2g3 e7e5 a1a3 f8a3 b1a3 d8h4 g3h4 g4g3 h2g3 c7c6 g1e2
e2e3 g8h6 f1a6 b7a6 d1h5 g7g5 h5h6 f8h6 a2a4 h6f8 a4a5 g5g4 g2g3 e7e6 g1h3 g4h3 a1a3 f8a3 b1a3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g5 h5h6 f8h6 a2a4 h6f8 a4a5 c7c5 c2c4 d8a5 a1a5 d7d5 a5c5 d5c4 c5c8 g5g4 c8e8 g4g3 f2g3 b8c6 e8f8
e2e3 g8h6 f1a6 b7a6 d1h5 g7g5 h5h6 f8h6 a2a4 h6f8 a4a5 c7c5 c2c4 d8a5 a1a5 d7d5 a5c5 d5c4 c5c8 g5g4 c8e8 b8c6 e8f8 h8f8 b1c3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g5 h5h6 f8h6 a2a4 h6f8 a4a5 e7e6 a1a3 f8a3 b1a3 d8f6 b2b3 f6f2 e1f2 c7c5 d2d3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g5 h5h6 f8h6 a2a4 c7c5 f2f4 g5f4 e3f4 h6f4 a1a3 f4d2 c1d2 c5c4 a3d3 c4d3 c2d3 d8a5 d2a5 e8d8 a5d8 h8d8 g1h3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g5 h5h6 f8h6 a2a4 c7c5 f2f4 g5f4 e3f4 h6f4 a1a3 f4h2 h1h2 h8f8 h2h7 d8b6 h7f7 e8f7 d2d4 b6b2 d4c5 b2a3 b1a3 e7e6 c5c6 d7c6 g2g4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g5 h5h6 f8h6 a2a4 c7c6 b1c3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g5 h5h6 f8h6 a2a4 e7e5 e3e4 e8e7 a4a5 h6f8 g2g4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g5 h5h6 f8h6 a2a4 e7e6 a4a5 g5g4 g2g3 h6e3 d2e3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g5 h5h6 f8h6 a2a4 f7f6 a4a5
e2e3 g8h6 f1a6 b7a6 d1h5 g7g5 h5h6 f8h6 a2a4 e8f8 a4a5
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 g6g5 g2g4 h6g4 h1f1 g4f2 e1f2 g5g4 e2g3 e8f7 f1g1
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 g6g5 g2g4 h6g4 h1f1 g4f2 e1f2 g5g4 e2g3 h8g8 f1h1 h7h5 g3h5 g4g3 h2g3 g8g3 f2g3 e8f7 e3e4 f8g7 h5g7 f7g7 h1h6 g7h6 a2a4 h6g6 e4e5 d8f8 g3f2 f8f2 a1a3 f2d2 b1d2 e7e6 a4a5
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 g6g5 g2g4 h6g4 h1f1 g4f2 e1f2 e8f7 e2d4 g5g4 e3e4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 g6g5 g2g4 h6g4 h1f1 g4h2 e1d1 h2f1 d2d3 f1e3 c1e3 c7c5 e3c5
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 g6g5 g2g4 h6g4 h1f1 g4h2 e1d1 h2f1 d2d3 f1e3 c1e3 b8c6 e3a7 c6a7 b1a3 c7c6 a3b5
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 g6g5 g2g4 h6g4 h1f1 g4e3 d2e3 a6a5 a2a4 c7c5 h2h4 g5h4 e3e4 f8h6 c1h6
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 g6g5 g2g4 h6g4 h1f1 g4e3 d2e3 c7c5 e2g3 c5c4 b2b3 c4b3 c2b3 d8c7 c1d2 c7g3 f2g3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 g6g5 g2g4 h6g4 h1f1 g4e3 d2e3 c7c5 e2g3 c5c4 b2b3 c4b3 c2b3 e8f7 c1d2 d8e8 b3b4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 g6g5 g2g4 h6g4 h1f1 g4e3 d2e3 e8f7 e2d4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 h6g4 h1f1 g4f2 e1f2 a6a5 b2b4 a5b4 c1a3 b4a3 b1a3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 h6g4 h1f1 g4f2 e1f2 c7c5 b2b4 c5b4 c1a3 b4a3 b1a3 a6a5 e3e4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 h6g4 h1f1 g4f2 e1f2 c7c5 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 d2d4 a5a3 a1d1 a3e3 f2e3 a6a5 f1f8 e8f8 d4d5
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 h6g4 h1f1 g4f2 e1f2 c7c5 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 d2d4 a5a3 a1d1 a3e3 f2e3 g6g5 f1f8 e8f8 d4d5 f8f7 e3e4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 h6g4 h1f1 g4f2 e1f2 c7c6 a2a4 c6c5 b2b4 c5b4 c1a3 b4a3 b1a3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 h6g4 h1f1 g4f2 e1f2 c7c6 a2a4 g6g5 b1c3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 h6g4 h1f1 g4f2 e1f2 h8g8 b1a3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 h6g4 h1f1 g4e3 d2e3 g6g5 e2d4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 h6g4 h1f1 g4e3 d2e3 c7c6 b1c3 f8g7 e1d1 g7c3 e2c3 e8f7 a2a3 d8b6 b2b4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 h6g4 h1f1 g4e3 d2e3 e8f7 b1c3 d8e8 c3b5 a6b5 e2g3 f7g7 e1e2
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 h6f5 b1a3 f5e3 d2e3 c7c6 e2c3 g6g5 e1e2
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 h6g8 b1c3 c7c5 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 a2a4 d3e2 e1e2
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 h6g8 b1c3 c7c6 c3d5 c6d5 c2c4 d5c4 d2d3 c4d3 e2d4 d3d2 c1d2
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 a5a4 b2b3 a4b3 c2b3 c7c6 e2c3 d8a5 b3b4 a5a3 c1a3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 a5a4 b2b3 a4b3 c2b3 d8e8 a3c2 g6f6 a2a4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 a5a4 b2b3 a4b3 c2b3 d8e8 a3c2 g6f7 a2a4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 a5a4 b2b3 a4b3 c2b3 d8e8 a3c2 b8a6 c2b4 a6b4 a2a4 b4a2 a1a2 g6f6 h2h3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 a5a4 b2b3 a4b3 c2b3 d8e8 a3c2 b8a6 c2b4 a6b4 a2a4 b4a2 a1a2 g6g7 h2h3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 a5a4 b2b3 a4b3 c2b3 d8e8 a3c2 b8a6 c2b4 a6b4 a2a4 b4a2 a1a2 f8h6 a4a5 h6e3 f2e3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 a5a4 b2b3 a4b3 c2b3 d8e8 a3c2 b8a6 c2b4 a6b4 a2a4 b4a2 a1a2 h8g8 a4a5
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 a5a4 b2b3 a4b3 c2b3 d8e8 a3c2 b8a6 c2b4 a6b4 a2a4 b4d5 h2h3 d5e3 d2e3 g6f7 a4a5
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 g6g5 d2d3 a5a4 h2h4 g5h4 c1d2
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 g6g5 d2d3 g5f4 e2f4 e7e6 f4e6 d7e6 a3b1 d8d3 c2d3 f8b4 c1d2 b4d2 b1d2 a5a4 e3e4 a4a3 b2a3 b8a6 d2f1 a6b4 a3b4 c7c5 b4c5 a8b8 a1b1 b8b1 f1e3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 g6g5 d2d3 g5f4 e2f4 e7e6 f4e6 d7e6 a3b1 d8d3 c2d3 f8b4 c1d2 b4d2 b1d2 a5a4 e3e4 c7c6 d2f1 c8b7 f1e3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 g6g5 d2d3 g5f4 e2f4 e7e6 f4e6 d7e6 a3b1 d8d3 c2d3 f8b4 c1d2 b4d2 b1d2 a5a4 e3e4 c8d7 a2a3 d7c8 a1a2
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 g6g5 d2d3 g5f4 e2f4 e7e6 f4e6 d7e6 a3b1 d8d3 c2d3 f8b4 c1d2 b4d2 b1d2 c7c6 a2a4 b8a6 f2f3 a6c7 a1d1
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 g6g5 d2d3 g5f4 e2f4 e7e6 f4e6 d7e6 a3b1 d8d3 c2d3 f8b4 c1d2 b4d2 b1d2 b8a6 d3d4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 g6g5 d2d3 g5f4 e2f4 e7e6 f4e6 d7e6 a3b1 d8d3 c2d3 f8b4 c1d2 b4d2 b1d2 c8d7 h2h3 d7e8 e3e4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 g6h6 b2b4 a5b4 d2d4 b4a3 c1a3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 g6f7 a1b1 c7c5 b2b4 a5b4 b1b4 c5b4 a3b1 b4b3 c2b3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 g6f7 a1b1 c7c5 b2b4 a5b4 b1b4 c5b4 a3b1 f7g7 c1a3 b4a3 b1a3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 g6f7 a1b1 c7c5 b2b4 a5b4 b1b4 c5b4 a3b1 f7g8 e2d4 d8b6 d4b3 b6e3 d2e3 g8f7 f2e1
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 g6f7 a1b1 c7c5 b2b4 a5b4 b1b4 c5b4 a3b1 h7h6 b1c3 b4c3 e2c3 b8a6 c3e2 a6c7 f2g3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 g6f7 a1b1 c7c5 b2b4 a5b4 b1b4 c5b4 a3b1 d8e8 c1a3 b4a3 b1a3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4f2 g1g6 f7g6 e1f2 h7h6 e3e4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4e3 g1g6 e3c2 a3c2 f7g6 a1b1 c7c6 a2a4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4e3 g1g6 f7g6 d2e3 a5a4 b2b3 a4b3 c2b3 g6f6 e2f4 f6f7 h2h3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4e3 g1g6 f7g6 d2e3 a5a4 b2b3 a4b3 c2b3 g6f7 e1f1 d8e8 e2g3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4e3 g1g6 f7g6 d2e3 a5a4 b2b3 a4b3 c2b3 c7c6 e3e4 f8h6 c1h6 g6h6 e1d2
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4e3 g1g6 f7g6 d2e3 a5a4 b2b3 a4b3 c2b3 c8a6 c1d2 a6e2 e1e2 d8e8 f2f4 g6h6 h2h4 d7d6 e2f3 h6g5 f4g5
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4e3 g1g6 f7g6 d2e3 a5a4 b2b3 a4b3 c2b3 c8a6 c1d2 a6e2 e1e2 d8e8 f2f4 g6h6 h2h4 d7d6 e2f3 e8a4 b3a4 h6g7 f3g4 b8d7 a4a5 a8e8 a1b1 d7b6 b1b6 a7b6 a5b6 c7b6 a3c2
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4e3 g1g6 f7g6 d2e3 a5a4 b2b3 a4b3 c2b3 c8a6 c1d2 a6e2 e1e2 d8e8 f2f4 g6f7 a1h1 f7g7 h2h4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4e3 g1g6 f7g6 d2e3 a5a4 b2b3 a4b3 c2b3 c8a6 c1d2 a6e2 e1e2 d8e8 f2f4 g6f7 a1h1 f7g8 h2h4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4e3 g1g6 f7g6 d2e3 a5a4 b2b3 a4b3 c2b3 c8a6 c1d2 a6e2 e1e2 d8e8 f2f4 g6g7 h2h4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4e3 g1g6 f7g6 d2e3 a5a4 b2b3 a4b3 c2b3 d8e8 f2f4 g6f7 e1f1 f7g7 c1d2 e8f7 a1b1 f7b3 a2b3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4e3 g1g6 f7g6 d2e3 a5a4 b2b3 a4b3 c2b3 d8e8 f2f4 g6f7 e1f1 f7g8 c1d2 g8g7 f4f5
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4e3 g1g6 f7g6 d2e3 a5a4 b2b3 a4b3 c2b3 d8e8 f2f4 g6g7 c1d2 g7h6 f4f5
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4e3 g1g6 f7g6 d2e3 a5a4 b2b3 a4b3 c2b3 d8e8 f2f4 g6g7 c1d2 h7h6 h2h4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 a6a5 g2g4 h6g4 h1g1 g4e3 g1g6 f7g6 d2e3 g6f7 a1b1
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 g6g5 a3b5 a6b5 g2g4 h6g4 h1f1 g4f2 e1f2 b5b4 b2b3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 g6g5 a3b5 a6b5 g2g4 h6g4 h1f1 g4e3 f2e3 f7g7 f1f8 g7f8 e2g3 g5g4 c2c4 b5c4 d2d4 c4d3 c1d2
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 g6g5 a3b5 a6b5 g2g4 h6g4 h1f1 g4e3 f2e3 d8e8 f1f7 e8f7 b2b4 f7a2 a1a2 a7a5 a2a5 a8a5 b4a5 b5b4 e1f2 b8a6 h2h3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 h6g4 h1f1 g4f2 f1f2
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 h6g4 h1f1 g4e3 f2e3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 c7c5 a3b5 a6b5 c2c4 b5c4 d2d3 c4d3 a2a4 d3e2 e1e2 h6g4 h1f1 g4f2 e2f2
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 c7c6 e2g3 g6g5 g3f5 h6f5 e1d1 f5e3 f2e3 d8a5 h1f1 a5a3 f1f7 a3b2 c1b2 h7h6 f7e7 f8e7 b2h8 e7f6 h8f6 a6a5 f6g5 h6g5 h2h3 a5a4 d1e2 g5g4 h3g4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 c7c6 e2g3 g6g5 g3f5 h6f5 e1d1 f5e3 f2e3 d8a5 h1f1 a5a3 f1f7 a3b2 c1b2 h7h6 f7e7 f8e7 b2h8 e7f6 h8f6 a6a5 f6g5 h6g5 h2h3 a5a4 d1e2 b8a6 a1f1 g5g4 h3g4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 c7c6 e2g3 g6g5 g3f5 h6f5 e1d1 f5e3 f2e3 d8a5 h1f1 a5a3 f1f7 a3b2 c1b2 h7h6 f7e7 f8e7 b2h8 e7f6 h8f6 a6a5 f6g5 h6g5 h2h3 g5g4 h3g4 b8a6 d1e2 c8b7 c2c4 d7d6 g4g5
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 c7c6 e2g3 g6g5 g3f5 h6f5 e1d1 f5e3 f2e3 d8a5 h1f1 a5a3 f1f7 a3b2 c1b2 h7h6 f7e7 f8e7 b2h8 e7f6 h8f6 h6h5 f6g5 h5h4 g5h4 a6a5 a2a4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 c7c6 e2g3 g6g5 g3f5 h6f5 e1d1 f5e3 f2e3 d8a5 h1f1 a5a3 f1f7 a3b2 c1b2 h7h6 f7e7 f8e7 b2h8 e7f6 h8f6 h6h5 f6g5 a6a5 g5h4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 c7c6 e2g3 h6g4 h1g1 g4f2 e1f2 g6g5 f2e1
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 c7c6 e2g3 d8a5 a3b5 a5b5 b2b4 b5b4 e1e2 b4d2 c1d2 c8b7 h1e1 h6g8 c2c4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 c7c6 e2g3 d8a5 a3b5 a5b5 b2b4 b5b4 e1e2 b4d2 c1d2 c8b7 h1e1 f7e6 c2c4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 c7c6 e2g3 d8a5 a3b5 a5b5 b2b4 b5b4 e1e2 b4d2 c1d2 c8b7 h1e1 f7g7 c2c4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 e8f7 b1a3 d8e8 e2g3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 h8g8 e2g3 h6g4 h1f1 g4f2 f1f2 g8h8 f2f8 e8f8 b1a3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 f7g6 g1e2 h8g8 e2g3 g8h8 b1a3 g6g5 a3b5 a6b5 c2c4 b5c4 d2d3 c4d3 g3f5 h6f5 c1d2 f5e3 f2e3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 g6g5 a4a5
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 f8h6 h2h6 c7c5 h6g6 f7g6 b2b4 c5b4 c1a3 b4a3 a1a3 a6a5 a3c3 d8c7 c3c7 e7e6 c7d7 e8d7 c2c4 d7c6 g2g4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 f8h6 h2h6 c7c5 h6g6 f7g6 b2b4 c5b4 c1a3 b4a3 a1a3 a6a5 a3c3 d8c7 c3c7 e8d8 c7d7 d8d7 g2g4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 f8h6 h2h6 c7c5 h6g6 f7g6 b2b4 c5b4 c1a3 b4a3 a1a3 e7e6 d2d4 e6e5 d4e5 d8f6 e5f6 b8c6 g1e2
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 f8h6 h2h6 c7c5 h6g6 f7g6 b2b4 c5b4 c1a3 b4a3 a1a3 e8f7 a3d3 f7e6 d3d7 e6d7 e3e4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 f8h6 h2h6 c7c6 h6g6 f7g6 a1a3 c6c5 a3d3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 f8h6 h2h6 c7c6 h6g6 f7g6 a1a3 g6g5 a3d3 d8b6 d3d7
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 f8h6 h2h6 c7c6 h6g6 f7g6 a1a3 e8f7 a3d3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 f8h6 h2h6 e7e5 h6g6 f7g6 a4a5 e5e4 c2c3 d8g5 a1a2 g5e3 d2e3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 f8h6 h2h6 e7e6 h6g6 f7g6 a4a5 b8c6 b2b4 c6a5 b4a5 e8f7 d1e2 f7e8 b1a3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 f8h6 h2h6 e7e6 h6g6 f7g6 a4a5 d8g5 g2g4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 f8h6 h2h6 e7e6 h6g6 f7g6 a4a5 d8e7 b1c3 e7c5 c3b1 c5c2 d1c2 g6g5 a1a4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 f8h6 h2h6 e7e6 h6g6 f7g6 a4a5 d8e7 b1c3 e7c5 c3b1 c5c2 d1c2 c7c6 a1a4 e8d8 b2b4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 f8h6 h2h6 e7e6 h6g6 f7g6 a4a5 d8e7 b1c3 e7c5 c3b1 c5e3 d2e3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 f8h6 h2h6 e7e6 h6g6 f7g6 a4a5 e8f7 b1c3 d7d5 c3d5 d8d5 b2b4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 f8h6 h2h6 e7e6 h6g6 f7g6 a4a5 e8f8 b1a3 d8g5 d2d4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 f8h6 h2h6 f7f6 h6g6 e8f7 g6f6 e7f6 e3e4 f6f5 e4f5
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 f8h6 h2h6 f7f6 h6g6 e8f7 g6f6 f7f6 e3e4 f6g6 e4e5
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 f8h6 h2h6 f7f6 h6g6 e8f7 g6f6 f7f6 e3e4 f6f7 e4e5
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2 f8h6 h2h6 f7f6 h6g6 e8f7 g6f6 f7f6 e3e4 f6g7 e4e5 e7e6 b1c3 d8g5 a1a3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6f5 e3e4 h8h2 e4f5 h2g2 f5g6 g2g1 h1g1 f7g6 g1g6 d7d6 g6d6 e7d6 a4a5 e8f7 b1a3 d8d7 b2b4 d7a4 f2f4 a4a3 c1a3 c8b7 f4f5 f7e8 a3b2 f8g7 b2g7
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h6f5 e3e4 h8h2 e4f5 g6f5 h1h2 f8h6 h2h6 d7d6 h6d6 e7d6 f2f3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 c7c5 b2b4 c5b4 c1a3 b4a3 a1a3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 c7c6 e3e4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 d7d6 g2g4 h6g4 g1h3 g4f2 e1f2 h8h3 h1f1 h3e3 d2e3 e7e6 f2e2 d8f6 f1f6
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 d7d6 g2g4 h6g4 g1h3 g4f2 e1f2 h8h3 h1f1 h3e3 d2e3 e7e6 f2e2 e8d7 f1f7 f8e7 f7e7 d7e7 b1a3 b8d7 c2c4
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 d7d6 g2g4 h6g4 g1h3 g4e3 d2e3 h8h3 h1g1 h3e3 g1g6 f7g6 f2e3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 f7f5 e3e4 f5e4 g1e2 e4e3 d2e3
e2e3 g8h6 f1a6 b7a6 d1h5 g7g6 h5g6 h7g6 a2a4 h8g8 e3e4
e2e3 g8h6 f1a6 b7a6 d1h5 b8c6 h5h6 g7h6 b2b4 c6b4 a2a4 b4c2 e3e4 c2a1 b1a3 a1c2 a3c2
e2e3 g8h6 f1a6 b7a6 d1h5 h8g8 h5h6 g7h6 h2h4 g8g2 g1h3 g2f2 e1f2 c7c6 d2d3 f7f5 h4h5 f5f4 h3f4
e2e3 g8h6 f1a6 b7a6 d1h5 h8g8 h5h6 g7h6 h2h4 g8g2 g1h3 g2f2 e1f2 f7f6 e3e4 f6f5 e4f5
