e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 c7c6 c1a3 b4a3 e4e5 a3a2 h2h4 a2a1k e1e2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 c7c6 c1a3 b4a3 e4e5 d8e8 h2h4 e8d8 g1e2 c6c5 h4h1
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 b7b6 e4e5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 b4b3 c2b3
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2a1 h7g8 a1b1 g8f7 h8h2 h1h2 b1c1 d1c1 e8f7 e3e4 f7g8 c1d1
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 c7c6 a2a6 b7a6 d1g4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b4b3 c2b3 g8h6 h2h6 g7h6 e3e4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 g8h6 h2h6 g7h6 d2d3 h6h5 d1h5 b4b3 c2b3 b8a6 a2a6 b7a6 h5f7 e8f7 b1c3 c7c6 c1b2
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 c7c5 a2a5 d8a5 d2d4 c5d4 d1d4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 b8a6 a2a6 b7a6 h2h6 g8h6 c2c4 b4c3 b1c3 h6g4 d1g4 g7g6 g4d7 e8d7 e1d1 a6a5 c3d5 c7c5 d5e7 f8e7 e3e4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 h8h7 a1a2 h7h2 h1h2 f7f6 d1h5
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2c2 d1c2 h8h7 c2h7 b8a6 a1a6 b7a6 h7g7 f8g7 b1c3 g7c3 d2c3 b4c3 h2h4
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2c2 d1c2 h8h7 c2h7 g7g5 h7f7 e8f7 d2d3 b7b5 e1f1
e2e3 a7a5 b2b4 a5b4 f1d3 a8a2 d3h7 a2c2 d1c2 h8h7 c2h7 g7g6 h7g6 f7g6 d2d3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d8b6 b2b3 b6e3 d2e3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d8b6 b2b3 b6b3 c2b3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 d7e5 g2g3 d8d2 e1d2 e5c4 b2b3 c4e3 f2e3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 b8d7 b1c3 c7c6 g1e2 f8g7 c3e4 g7b2 e4g5 b2c1 e2c1
e2e3 a7a6 f1a6 b7a6 d1g4 g7g5 g4d7 e8d7 b1c3 f8g7 g1e2 g7c3 e2c3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8g7 g1e2 g7c3 e2c3 d8a5 c3a4 a5d2 c1d2 g8h6 h1e1
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 f8g7 g1e2 g7c3 e2c3 d8a5 c3a4 a5d2 c1d2 a8a7 a4c3
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 d8b6 b2b4
e2e3 a7a6 f1a6 b7a6 d1g4 g7g6 g4d7 e8d7 b1c3 c7c6 e1d1 d8a5 b2b4 a5a2 a1a2 a6a5 a2a5 a8a5 b4a5
e2e3 f7f6 d1h5 g8h6 h5h6 g7h6 f1a6 b7a6 g1f3 a6a5 f3e5 f6e5 e3e4 d7d5 e4d5 d8d5 c2c4 d5d2 e1d2 c8h3 g2h3 h6h5 d2e2 f8h6 c1h6 e8f7 h6e3 c7c5 e3c5
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h6f7 h2h3 h8h3 g1h3 f7h8 h1f1
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h6g4 e1d1 g4e3 f2e3 h8h2 h1h2
e2e3 f7f6 d1h5 h7h6 h5h6 g8h6 f1a6 b7a6 b1a3 h8g8 e3e4
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 c7c6 g1h3 d8a5 a1b1 a5d2 e1d2 e8f7 h3g5 f6g5 e3e4
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 e8f7 a3b5 a6b5 g1f3 b5b4 b2b3 h8h7 d2d3 c8a6 a1b1 a6d3 c2d3 d8c8 f3g5 f6g5 b1b2
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 a6a5 e3e4 d7d5 e4d5 d8d5 g2g3 d5a2 a1a2
e2e3 f7f6 d1h5 h7h6 h5h6 g7h6 f1a6 b7a6 b1a3 c7c5 a3b5 a6b5 c2c4 b5c4 d2d3 c4d3 g1f3 d3d2 e1d2
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 e8d7 h5h6 g7h6 g1f3 d8e8 f3e5 f6e5 e3e4
e2e3 f7f6 d1h5 b7b5 f1b5 g8h6 b5d7 d8d7 h5h6 g7h6 h2h4 d7d2 b1d2 c8h3 g1h3 e8f7 d2f3
e2e3 f7f6 d1h5 b7b5 f1b5 h7h6 h5e8 d8e8 b5d7 b8d7 c2c4 e8g6 g1f3
e2e3 f7f6 d1h5 b7b5 f1b5 c7c5 b5d7 e8d7 h5h7 h8h7 b1c3 h7h2 h1h2
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 f7g6 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 h2h5 g6h5 c1d2
e2e3 f7f6 d1h5 e8f7 h5h7 h8h7 f1a6 b7a6 b1c3 h7h2 h1h2 d8e8 c3b5 a6b5 c2c4 b5c4 d2d3 c4d3 c1d2
e2e3 f7f6 d1h5 b8a6 f1a6 b7a6 h5h7 h8h7 a2a4 h7h2 h1h2
e2e3 f7f6 d1h5 c7c6 h5h7 h8h7 f1c4 h7h2 c4g8 h2g2 g8e6
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b8a6 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 e4e5 g8h6 h2h6 g7h6 g1f3
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b8a6 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 e4e5 b7b5 a4b5 c8a6 b5a6
e2e3 h7h5 d1h5 h8h5 f1a6 h5h2 h1h2 b7a6 b1c3
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 g7g6 e1f1
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 c7c6 g1f3 g4f3 e1f1
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 e8f7 b1c3
e2e3 f7f5 f1a6 b7a6 d1g4 f5g4 g2g3 c7c5 b2b4 c5b4 a2a3 b4a3 b1a3
e2e3 h7h6 f1a6 b7a6 g1h3 h6h5 d1h5 h8h5 g2g3 h5h3 b1c3 h3h2 h1h2
e2e3 h7h6 f1a6 b7a6 g1h3 h6h5 d1h5 h8h5 g2g3 h5h3 b1c3 h3g3 h2g3
e2e3 e7e5 f1a6 b7a6 a2a3 f8a3 b1a3 a6a5 b2b4 a5b4 g1h3 b4a3 a1a3 b8c6 a3a7 c6a7 h1f1
e2e3 g8f6 f1a6 b7a6 e3e4 f6e4 d1h5 e4f2 h5h7 h8h7 e1f2 h7h2 h1h2
